<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QcV-u7-eNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="caL-o1-7hq">
            <objects>
                <navigationController navigationBarHidden="YES" id="QcV-u7-eNm" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bAm-KJ-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iix-PJ-efL" kind="relationship" relationship="rootViewController" id="dWK-Q0-ENI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u38-Wp-YN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-fJ-ZJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-7u-Vnk">
                                <rect key="frame" x="295" y="622" width="67" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0K-db-4d4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-7M-v1V">
                                <rect key="frame" x="55.5" y="55.5" width="265.5" height="79.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZO-fJ-ZJ0" secondAttribute="bottom" id="BGZ-by-6sJ"/>
                            <constraint firstItem="jZO-fJ-ZJ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAh-r5-oiR"/>
                            <constraint firstItem="PZu-7u-Vnk" firstAttribute="leading" secondItem="jZO-fJ-ZJ0" secondAttribute="trailing" constant="-80" id="OeH-RB-FhB"/>
                            <constraint firstAttribute="trailing" secondItem="jZO-fJ-ZJ0" secondAttribute="trailing" id="Pt5-qj-zl4"/>
                            <constraint firstItem="PZu-7u-Vnk" firstAttribute="top" secondItem="jZO-fJ-ZJ0" secondAttribute="bottom" constant="-45" id="esT-ml-Ga0"/>
                            <constraint firstItem="jZO-fJ-ZJ0" firstAttribute="top" secondItem="pDe-7M-v1V" secondAttribute="bottom" constant="-135" id="g8n-YN-GoE"/>
                            <constraint firstItem="pDe-7M-v1V" firstAttribute="centerX" secondItem="jZO-fJ-ZJ0" secondAttribute="centerX" id="nwk-pE-YLw"/>
                            <constraint firstItem="jZO-fJ-ZJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uw6-D4-ord"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hR1-vl-Vgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="93.103448275862078"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="R5t-QE-Eyo">
            <objects>
                <viewController storyboardIdentifier="schedule" id="EJg-zX-iZH" customClass="ScheduleViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-TJ-QWk"/>
                        <viewControllerLayoutGuide type="bottom" id="fMY-Fy-at4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hua-HN-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-xN-xQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Bc-zDt">
                                <rect key="frame" x="121" y="40" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-ga-F0V">
                                <rect key="frame" x="36" y="81" width="303" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="XDL-JS-rON" customClass="ClassCell" customModule="GeoStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="XDL-JS-rON" id="ex8-7w-dIL">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-qL-sb1">
                                                    <rect key="frame" x="8" y="27" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jgj-qL-sb1" secondAttribute="leading" id="TzZ-0X-eEn"/>
                                                <constraint firstItem="Jgj-qL-sb1" firstAttribute="centerY" secondItem="ex8-7w-dIL" secondAttribute="centerY" id="c4C-1C-GCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="classLabel" destination="Jgj-qL-sb1" id="0oN-XI-nOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJg-zX-iZH" id="zLZ-Co-mwe"/>
                                    <outlet property="delegate" destination="EJg-zX-iZH" id="4Eu-Rc-Pzg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-21-uIL">
                                <rect key="frame" x="290" y="617" width="69" height="30"/>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClass:" destination="EJg-zX-iZH" eventType="touchUpInside" id="Lwd-w1-PJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-86-Rv4">
                                <rect key="frame" x="16" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1dO-ig-pOP"/>
                                    <constraint firstAttribute="height" constant="30" id="S6M-L5-WiD"/>
                                </constraints>
                                <state key="normal" backgroundImage="dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="EJg-zX-iZH" eventType="touchUpInside" id="9t2-Qg-Gra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ts0-xN-xQp" firstAttribute="leading" secondItem="hua-HN-VL4" secondAttribute="leading" id="8tD-Cd-k4T"/>
                            <constraint firstItem="ts0-xN-xQp" firstAttribute="top" secondItem="hua-HN-VL4" secondAttribute="top" id="CCx-dg-CMD"/>
                            <constraint firstItem="wF2-Bc-zDt" firstAttribute="centerX" secondItem="hua-HN-VL4" secondAttribute="centerX" id="CJF-br-Igk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmW-ga-F0V" secondAttribute="trailing" constant="20" id="GoK-li-AKO"/>
                            <constraint firstItem="wF2-Bc-zDt" firstAttribute="top" secondItem="VgO-TJ-QWk" secondAttribute="bottom" constant="20" id="Hvi-lR-H7d"/>
                            <constraint firstItem="KJ2-86-Rv4" firstAttribute="top" secondItem="VgO-TJ-QWk" secondAttribute="bottom" constant="15" id="UHu-Wa-DW4"/>
                            <constraint firstItem="pmW-ga-F0V" firstAttribute="leading" secondItem="hua-HN-VL4" secondAttribute="leadingMargin" constant="20" id="dbW-PC-7uw"/>
                            <constraint firstItem="pmW-ga-F0V" firstAttribute="top" secondItem="wF2-Bc-zDt" secondAttribute="bottom" constant="20" id="fYk-kr-inx"/>
                            <constraint firstItem="fMY-Fy-at4" firstAttribute="top" secondItem="XbJ-21-uIL" secondAttribute="bottom" constant="20" id="oWN-Sg-DFG"/>
                            <constraint firstItem="fMY-Fy-at4" firstAttribute="top" secondItem="ts0-xN-xQp" secondAttribute="bottom" id="roF-nB-x4T"/>
                            <constraint firstAttribute="trailing" secondItem="ts0-xN-xQp" secondAttribute="trailing" id="sPI-OC-jlf"/>
                            <constraint firstItem="XbJ-21-uIL" firstAttribute="top" secondItem="pmW-ga-F0V" secondAttribute="bottom" constant="20" id="uF3-LH-buz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbJ-21-uIL" secondAttribute="trailing" id="vQQ-uH-AK0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KJ2-86-Rv4" secondAttribute="leading" id="yIz-QT-hxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pmW-ga-F0V" id="iXx-Z8-tgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-Fx-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-538"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="S2h-1N-b0N">
            <objects>
                <viewController storyboardIdentifier="main" id="iix-PJ-efL" customClass="MainMenuViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4k-1v-g7p"/>
                        <viewControllerLayoutGuide type="bottom" id="CXF-aR-J7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iht-ep-P2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-9j-Gis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-2W-QcF">
                                <rect key="frame" x="16" y="40" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="iix-PJ-efL" eventType="touchUpInside" id="nVj-MU-80t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-vX-XVW">
                                <rect key="frame" x="160" y="40" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Gi-1j5">
                                <rect key="frame" x="126" y="617" width="123" height="30"/>
                                <state key="normal" title="Manage Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manageSchedules:" destination="iix-PJ-efL" eventType="touchUpInside" id="VPg-5l-IGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdh-vX-XVW" firstAttribute="centerX" secondItem="LN6-9j-Gis" secondAttribute="centerX" id="3Hx-Cg-30w"/>
                            <constraint firstItem="Wp7-2W-QcF" firstAttribute="top" secondItem="f4k-1v-g7p" secondAttribute="bottom" constant="20" id="4eg-VB-SnT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wp7-2W-QcF" secondAttribute="leading" id="8t6-nl-cbd"/>
                            <constraint firstItem="CXF-aR-J7z" firstAttribute="top" secondItem="weQ-Gi-1j5" secondAttribute="bottom" constant="20" id="EHn-6T-Nzl"/>
                            <constraint firstItem="weQ-Gi-1j5" firstAttribute="centerX" secondItem="iht-ep-P2K" secondAttribute="centerX" id="G9D-C8-Tkw"/>
                            <constraint firstItem="CXF-aR-J7z" firstAttribute="top" secondItem="LN6-9j-Gis" secondAttribute="bottom" id="VtT-bP-gyU"/>
                            <constraint firstAttribute="trailing" secondItem="LN6-9j-Gis" secondAttribute="trailing" id="czO-am-KZh"/>
                            <constraint firstItem="Xdh-vX-XVW" firstAttribute="top" secondItem="f4k-1v-g7p" secondAttribute="bottom" constant="20" id="jZL-Nj-Se1"/>
                            <constraint firstItem="LN6-9j-Gis" firstAttribute="top" secondItem="iht-ep-P2K" secondAttribute="top" id="wCb-nB-Fkt"/>
                            <constraint firstItem="LN6-9j-Gis" firstAttribute="leading" secondItem="iht-ep-P2K" secondAttribute="leading" id="x4R-3p-ObV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSB-0V-EIx"/>
                    <connections>
                        <outlet property="userIDLabel" destination="Xdh-vX-XVW" id="dji-D1-7zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOw-sO-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1280" height="1280"/>
        <image name="dismiss" width="128" height="128"/>
        <image name="green" width="1280" height="1280"/>
        <image name="login" width="1920" height="1280"/>
    </resources>
</document>
