<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QcV-u7-eNm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="caL-o1-7hq">
            <objects>
                <navigationController navigationBarHidden="YES" id="QcV-u7-eNm" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bAm-KJ-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Yd-4i-FGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u38-Wp-YN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hR1-vl-Vgr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="iix-PJ-efL" kind="show" identifier="login" id="dpl-sK-czK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="R5t-QE-Eyo">
            <objects>
                <viewController id="EJg-zX-iZH" customClass="ScheduleViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-TJ-QWk"/>
                        <viewControllerLayoutGuide type="bottom" id="fMY-Fy-at4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hua-HN-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-Bc-zDt">
                                <rect key="frame" x="120.5" y="28" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-ga-F0V">
                                <rect key="frame" x="16" y="57" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-21-uIL">
                                <rect key="frame" x="290" y="617" width="69" height="30"/>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <action selector="addClass:" destination="EJg-zX-iZH" eventType="touchUpInside" id="Lwd-w1-PJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wF2-Bc-zDt" firstAttribute="centerX" secondItem="hua-HN-VL4" secondAttribute="centerX" id="CJF-br-Igk"/>
                            <constraint firstItem="wF2-Bc-zDt" firstAttribute="top" secondItem="VgO-TJ-QWk" secondAttribute="bottom" constant="8" id="Hvi-lR-H7d"/>
                            <constraint firstItem="pmW-ga-F0V" firstAttribute="leading" secondItem="hua-HN-VL4" secondAttribute="leadingMargin" id="dbW-PC-7uw"/>
                            <constraint firstItem="pmW-ga-F0V" firstAttribute="top" secondItem="wF2-Bc-zDt" secondAttribute="bottom" constant="8" id="fYk-kr-inx"/>
                            <constraint firstItem="pmW-ga-F0V" firstAttribute="trailing" secondItem="hua-HN-VL4" secondAttribute="trailingMargin" id="hoF-fJ-lEy"/>
                            <constraint firstItem="fMY-Fy-at4" firstAttribute="top" secondItem="XbJ-21-uIL" secondAttribute="bottom" constant="20" id="oWN-Sg-DFG"/>
                            <constraint firstItem="XbJ-21-uIL" firstAttribute="top" secondItem="pmW-ga-F0V" secondAttribute="bottom" constant="8" id="uF3-LH-buz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbJ-21-uIL" secondAttribute="trailing" id="vQQ-uH-AK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pmW-ga-F0V" id="iXx-Z8-tgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-Fx-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-517.6911544227886"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="S2h-1N-b0N">
            <objects>
                <viewController storyboardIdentifier="main" id="iix-PJ-efL" customClass="MainMenuViewController" customModule="GeoStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4k-1v-g7p"/>
                        <viewControllerLayoutGuide type="bottom" id="CXF-aR-J7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iht-ep-P2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-2W-QcF">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="iix-PJ-efL" eventType="touchUpInside" id="nVj-MU-80t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-vX-XVW">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Gi-1j5">
                                <rect key="frame" x="126" y="285" width="123" height="30"/>
                                <state key="normal" title="Manage Schedule"/>
                                <connections>
                                    <segue destination="EJg-zX-iZH" kind="presentation" id="Jtc-j9-IXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wp7-2W-QcF" firstAttribute="top" secondItem="f4k-1v-g7p" secondAttribute="bottom" id="4eg-VB-SnT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wp7-2W-QcF" secondAttribute="leading" id="8t6-nl-cbd"/>
                            <constraint firstItem="weQ-Gi-1j5" firstAttribute="centerX" secondItem="iht-ep-P2K" secondAttribute="centerX" id="G9D-C8-Tkw"/>
                            <constraint firstItem="Xdh-vX-XVW" firstAttribute="centerY" secondItem="iht-ep-P2K" secondAttribute="centerY" id="Tdw-Gl-nuV"/>
                            <constraint firstItem="Xdh-vX-XVW" firstAttribute="centerX" secondItem="iht-ep-P2K" secondAttribute="centerX" id="V2W-g0-XbJ"/>
                            <constraint firstItem="Xdh-vX-XVW" firstAttribute="top" secondItem="weQ-Gi-1j5" secondAttribute="bottom" constant="8" id="xhW-It-CYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userIDLabel" destination="Xdh-vX-XVW" id="dji-D1-7zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOw-sO-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="139"/>
        </scene>
    </scenes>
</document>
